name:                 X11-xft
version:              0.3.4
visibility:           public
id:                   X11-xft-0.3.4-HRVxybBWy5bGzNjFNskf3X
key:                  X11-xft-0.3.4-HRVxybBWy5bGzNjFNskf3X
license:              BSD-3-Clause
maintainer:           xmonad@haskell.org
author:               Clemens Fruhwirth
synopsis:             Bindings to the Xft and some Xrender parts
description:
    A Haskell bindings to the X Font library. With it, Haskell X11
    applications can access high quality font renderings and provide
    fonts with anti-aliasing and subpixel rendering. The bindings
    also provide minimal bindings to Xrender parts.

category:             Graphics
abi:                  3a214ea2ced3cb9bf6f2fa15d695b4be
exposed:              True
exposed-modules:      Graphics.X11.Xft Graphics.X11.Xrender
import-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/lib/x86_64-linux-ghc-9.2.7/X11-xft-0.3.4-HRVxybBWy5bGzNjFNskf3X

library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/lib/x86_64-linux-ghc-9.2.7/X11-xft-0.3.4-HRVxybBWy5bGzNjFNskf3X

dynamic-library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/share/x86_64-linux-ghc-9.2.7/X11-xft-0.3.4

hs-libraries:         HSX11-xft-0.3.4-HRVxybBWy5bGzNjFNskf3X
extra-libraries:      Xft
include-dirs:         /usr/include/freetype2
depends:
    X11-1.10.3.9-FtVPAwN6ZqNKWYqCMXprw4 base-4.16.4.0
    utf8-string-1.0.2-KOPUXETbFeRLoWT9IcwQzV

haddock-interfaces:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/doc/X11-xft-0.3.4/X11-xft.haddock

haddock-html:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/doc/X11-xft-0.3.4
