name:                 X11
version:              1.10.3.9
visibility:           public
id:                   X11-1.10.3.9-FtVPAwN6ZqNKWYqCMXprw4
key:                  X11-1.10.3.9-FtVPAwN6ZqNKWYqCMXprw4
license:              BSD-3-Clause
copyright:
    Alastair Reid, 1999-2003, libraries@haskell.org 2003-2007,
    Don Stewart 2007-2009, Spencer Janssen 2007-2009, Daniel Wagner 2009-2011.

maintainer:           Daniel Wagner <daniel@wagner-home.com>
homepage:             https://github.com/xmonad/X11
synopsis:             A binding to the X11 graphics library
description:
    A Haskell binding to the X11 graphics library. The binding is a direct
    translation of the C binding; for documentation of these calls, refer
    to \"The Xlib Programming Manual\", available online at
    <http://tronche.com/gui/x/xlib/>.

category:             Graphics
abi:                  b9b29960438220956c240f87214bef8d
exposed:              True
exposed-modules:
    Graphics.X11 Graphics.X11.ExtraTypes Graphics.X11.ExtraTypes.AP
    Graphics.X11.ExtraTypes.DEC Graphics.X11.ExtraTypes.HP
    Graphics.X11.ExtraTypes.Sun Graphics.X11.ExtraTypes.XF86
    Graphics.X11.ExtraTypes.XorgDefault Graphics.X11.Types
    Graphics.X11.XScreenSaver Graphics.X11.Xinerama Graphics.X11.Xlib
    Graphics.X11.Xlib.Atom Graphics.X11.Xlib.Color
    Graphics.X11.Xlib.Context Graphics.X11.Xlib.Cursor
    Graphics.X11.Xlib.Display Graphics.X11.Xlib.Event
    Graphics.X11.Xlib.Extras Graphics.X11.Xlib.Font
    Graphics.X11.Xlib.Image Graphics.X11.Xlib.Misc
    Graphics.X11.Xlib.Region Graphics.X11.Xlib.Screen
    Graphics.X11.Xlib.Types Graphics.X11.Xlib.Window
    Graphics.X11.Xrandr

hidden-modules:       Graphics.X11.Xlib.Internal
import-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/lib/x86_64-linux-ghc-9.2.7/X11-1.10.3.9-FtVPAwN6ZqNKWYqCMXprw4

library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/lib/x86_64-linux-ghc-9.2.7/X11-1.10.3.9-FtVPAwN6ZqNKWYqCMXprw4

dynamic-library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/share/x86_64-linux-ghc-9.2.7/X11-1.10.3.9

hs-libraries:         HSX11-1.10.3.9-FtVPAwN6ZqNKWYqCMXprw4
extra-libraries:      Xss Xinerama Xext X11 Xrandr Xext
include-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/lib/x86_64-linux-ghc-9.2.7/X11-1.10.3.9-FtVPAwN6ZqNKWYqCMXprw4/include

includes:             HsXlib.h HsAllKeysyms.h
depends:
    base-4.16.4.0 data-default-class-0.1.2.0-LTHfZ727qQNBDQWXr7ndfO

haddock-interfaces:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/doc/X11-1.10.3.9/X11.haddock

haddock-html:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/doc/X11-1.10.3.9
