name:                 xmonad-extras
version:              0.17.1
visibility:           public
id:                   xmonad-extras-0.17.1-8lvIYhRWvKd5u26TSp5vC9
key:                  xmonad-extras-0.17.1-8lvIYhRWvKd5u26TSp5vC9
license:              BSD-3-Clause
maintainer:
    Sibi Prabakaran<sibi@psibi.in>, daniel@wagner-home.com, daniel.schoepe@googlemail.com

author:               The Daniels Schoepe and Wagner
homepage:             https://github.com/xmonad/xmonad-extras
synopsis:             Third party extensions for xmonad with wacky dependencies
description:
    Various modules for xmonad that cannot be added to xmonad-contrib
    because of additional dependencies.

category:             System
abi:                  73e7fd6f1f9ce83580b5c62232dce29c
exposed:              True
exposed-modules:
    XMonad.Actions.Eval XMonad.Actions.Invert XMonad.Actions.Volume
    XMonad.Hooks.PerWindowKbdLayout XMonad.Prompt.Eval
    XMonad.Prompt.MPD XMonad.Util.Brightness
    XMonad.Util.WindowPropertiesRE

import-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/lib/x86_64-linux-ghc-9.2.7/xmonad-extras-0.17.1-8lvIYhRWvKd5u26TSp5vC9

library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/lib/x86_64-linux-ghc-9.2.7/xmonad-extras-0.17.1-8lvIYhRWvKd5u26TSp5vC9

dynamic-library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/share/x86_64-linux-ghc-9.2.7/xmonad-extras-0.17.1

hs-libraries:         HSxmonad-extras-0.17.1-8lvIYhRWvKd5u26TSp5vC9
depends:
    X11-1.10.3.9-FtVPAwN6ZqNKWYqCMXprw4
    alsa-mixer-0.3.0-4FPeIj63DRfAKEy0naelLk base-4.16.4.0
    bytestring-0.11.4.0 containers-0.6.5.1
    dbus-1.2.27-8dlEnEnKkqxGR30MFIsE7d
    hint-0.9.0.6-qXljhVpF5lIkQoFVtRtNZ
    libmpd-0.10.0.0-CgQdliPqvYmDLddA4An40N mtl-2.2.2
    network-3.1.2.8-3Rzy0QM3eX98YZhXBpukJB
    regex-posix-0.96.0.1-5sH72jyI4BY7xEnVLc4L1R
    xmonad-0.17.1.9-Gz0OLmz600PCfoeB1c8KaI
    xmonad-contrib-0.17.1.9-DFwgmeiJs6r5imvMWiDWbw

haddock-interfaces:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/doc/xmonad-extras-0.17.1/xmonad-extras.haddock

haddock-html:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux/b9a4a40d6422e1bd7f5453dcead7b3b14cb38fc326029ed3d8e16f7828c5d2e7/9.2.7/doc/xmonad-extras-0.17.1
